<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #215bc8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #134cb7;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #d72c0d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="button"]:hover {
            background-color: #bd1d05;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create User</h1>
        <form action="/create" method="post" id="createUserForm">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <p class="error-message">{{.Error}}</p><br>
            <a href="/admin"><input type="submit" value="Create"></a><br>
            <a href="/admin"><input type="button" value="Back"></a>
        </form>
    </div>
    <script src="json.js"></script>
</body>

</html>